## Introduction

This is an example payment gateway solution, the purpose of which is to demonstrate my software
development ability.

The payment gateway is an ASP.NET Core 2.2 Web API.

## What's contained in this project?

You will find the following demonstrated in this solution:
1. Architecture
2. Solution structure & layout
3. SOLID principles
    1. Single responsibility
    2. Open to extension, closed to modification
    3. Liskov substitution
    4. Interface segregation
    5. Dependency inversion
4. Continuous integration / deployment
5. Coding style
6. Containerisation
7. Testing
8. Logging
9. Application metrics collection
    
## Libraries and frameworks used
#### General
1. App.Metrics (https://github.com/AppMetrics/AppMetrics)
2. AutoMapper (https://automapper.org/)
3. Microsoft ASP.NET Core 2.2 (https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-2.2)
4. Microsoft Entity Framework Core (https://docs.microsoft.com/en-us/ef/core/)
5. Microsoft Open API (https://github.com/microsoft/OpenAPI.NET)
6. RestSharp (http://restsharp.org/)
7. Serilog (https://serilog.net/)
8. Swagger / Swashbuckle (https://docs.microsoft.com/en-us/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-2.2&tabs=visual-studio)

#### Testing
1. xUnit.Net (https://xunit.net/)
2. FluentAssertions (https://fluentassertions.com/)
3. Moq (https://github.com/Moq/moq4/wiki/Quickstart)

## How to run in a Docker container

Ensure you have the latest version of Docker Desktop (https://www.docker.com/products/docker-desktop) installed.

1. Open a command prompt and change the working directory to the solution root folder.
2. Run the following commands:
    
        docker build -t contoso.paymentgateway .
        docker run -it --rm -p 5000:5000 --name contoso.paymentgateway contoso.paymentgateway

3. Open a web browser and navigate to https://localhost:5001

## How to run locally
1. Open the Contoso.PaymentGateway.sln solution file
2. Build the solution
3. Run the Contoso.PaymentGateway.WebApi project
4. Open a web browser and navigate to https://localhost:5001

## Generating development SSL certificates

In order to access the payment gateway API via HTTPS, you may need to generate a self signed local certificate.

Run the following commands to generate the development SSL cert:

    dotnet dev-certs https
    dotnet dev-certs https --trust
    
## Application metrics
Open a web browser and navigate to https://localhost:5001/metrics to view application metrics collected by
App.Metrics.

## API documentation
Open a web browser and navigate to https://localhost:5001/index.html to view the documentation generated by Swagger.

To view the JSON model navigate to https://localhost:5001/swagger/v1/swagger.json.